<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Zanocuj w Lesie: mapa obszarów</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="public/controls.css"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        @media (min-width: 600px) {
            .map-overlay {
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                position: absolute;
                /* width: 25%; */
                top: 0;
                left: 0;
                padding: 10px;
            }

            .map-overlay .map-overlay-inner {
                background-color: #fff;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                border-radius: 3px;
                padding: 10px;
                margin-bottom: 10px;
            }

            .map-overlay h2 {
                line-height: 24px;
                display: block;
                margin: 0 0 10px;
            }
        }


        @media (max-width: 600px) {
            .map-overlay {
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
            }

            .map-overlay .map-overlay-inner {
                background-color: rgba(255, 255, 255, 0.7);
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                padding-top: 5px;
                margin-bottom: 0px;
                text-align: center;
            }

            .map-overlay h2 {
                line-height: 1em;
                font-size: 12px;
                text-align: center;
                display: block;
                margin: 0 0 0px;
            }

            p {
                margin: .3em;
                display: inline-block;
            }
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <h2>Zanocuj w Lesie</h2>
            <p><a href="https://www.lasy.gov.pl/pl/turystyka/program-zanocuj-w-lesie" target="_blank">Informacje o
                    programie</a> | <a href="https://github.com/kfigiela/zanocuj-w-lesie" target="_blank">Info</a> |
                Aktualizacja 23.07.2022</p>
            <p>Oficjalna mapa: <a href="https://www.bdl.lasy.gov.pl" target="_blank">BDL</a></p>
        </div>
    </div>
    <script src="public/bundle.js"></script>

    <script src="fingerprint.min.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49684412-2', {
            'storage': 'none',
            'clientId': new Fingerprint().get()
        });
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');

    </script>

</body>

</html>
